<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#img{
		width: 192px;
		height: 192px;
		position: absolute;
		top: 0;
		left: 0;
	}
	#img img{
		display: block;
	}
	.main{
		width:1200px;
		height:300px;
		background:#ccc;
		margin:0 auto;
	}
	.left{
		padding:10px;
		width: 570px;
		height:100%;
		background:#f00;
		float:left;
		border:2px dashed #000;
	}
	.right{
		padding:10px;
		width: 570px;
		height:100%;
		background:#00f;
		float:right;
		border:2px dashed #000;
	}
	textarea{
		width:90%;
	}
	#imgdiv{
		width:192px;
		height:192px;
		margin:0 auto;
	}
</style>	
	
</head>

<body>
	<div class='main'>
		<div class='left'>
			
			<p>用户名:</p>
			<p id='uid2'></p>
			
			<p>留言:</p>
			<p id='tid2'></p>
			
		</div>
		<div class='right'>
			<p>用户名:</p>
			<p><input type='text' placeholder='username' id='uid'/></p>
			
			<p>留言:</p>
			<p>
			<textarea name='' id='tid' cols='30' rows='10' placeholder='message'></textarea>
			</p>
			<p>
				<input type='submit' value='ok'/>
			</p>
		</div>
	</div>
	<div id='imgdiv'>
	<img src='99.png' id='imgid'/>
	</div>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
	<h1>888</h1>
</body>
<script>
uidobj=document.getElementById('uid');
uid2obj=document.getElementById('uid2');
tidobj=document.getElementById('tid');
tid2obj=document.getElementById('tid2');
uidobj.onkeyup=function(){
	val=this.value;
	uid2.innerHTML=val;
}
tidobj.onkeyup=function(){
	val=this.value;
	tid2.innerHTML=val;
}
	imgobj=document.getElementById('imgid');
imgobj.onload=function(){
	w=imgobj.clientWidth;
	h=imgobj.clientHeight;
	alert(w+'-'+h);
}
imgobj.onerror=function(){
	this.src='a2.png';
}
window.onresize=function(){
	w=document.documentElement.clientWidth;
	alert(w);
	if(w>1024){
		document.body.style.background='#f00';
	}else if(w>600){
		document.body.style.background='#0f0';
	}
}
//区分浏览器内核
nu=navigator.userAgent;
alert(nu);
window.onscroll=function(){
	alert('889');
}
</script>
</html>
